# contribuicaosindical

./: Dockerfile  README.md  build.gradle  commit.bat  deploy.bat  markmap.html  package-lock.json  settings.gradle
contract/: build.gradle
src/main/java/com/brcodigo/app/: Application.java
src/main/resources/: application.yml
src/test/java/com/brcodigo/youtube/: ApplicationTests.java
web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
web/src/: index.html  styles.css  teste.html
web/src/app/: app-routing.module.ts  app.component copy.html  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-constants.ts  token.interceptoor.ts
web/src/app/components/header/: header.component.html  header.component.ts
web/src/app/components/help-modal/: help.modal.component.html  help.modal.component.ts
web/src/app/components/home/: footer.component.css  footer.component.html  footer.component.ts  header.component.css  header.component.html  header.component.ts  home.component.css  home.component.html  home.component.ts  sindicato.component.ts  visualization-card.component.css  visualization-card.component.html  visualization-card.component.ts
web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
web/src/app/components/matriz/: matriz.component.css  matriz.component.html  matriz.component.ts
web/src/app/components/quadrant/: quadrant.component.html  quadrant.component.ts
web/src/app/components/sankey/: sankey.component.html  sankey.component.ts
web/src/app/components/sankey-app/: sankey-app.component.html  sankey-app.component.ts  sankey-data.component.css  sankey-data.component.html  sankey-data.component.ts
web/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
web/src/app/components/sindicato/: sindicato.component.css  sindicato.component.html  sindicato.component.ts
web/src/app/components/statistics/: statistics.component.html  statistics.component.ts
web/src/app/components/task-form/: task.form.component.html  task.form.component.ts
web/src/app/components/task-modal/: task.modal.component.html  task.modal.component.ts
web/src/app/guards/: auth-interceptor.interceptor.ts  auth.guard.ts
web/src/app/models/: task.model.ts
web/src/app/service/: auth.service.ts  global.service.ts  sankey-data.service.ts  sindicato.service.ts  task.service.ts
web/src/environments/: environment.local.ts  environment.prod.ts  environment.staging.ts  environment.ts
(+100 files in other folders)
