import org.owasp.dependencycheck.reporting.ReportGenerator

plugins {
	id "java"
	id "application"
	id "org.springframework.boot" version "2.7.14"
	id "io.spring.dependency-management" version "1.1.2"
	id "org.owasp.dependencycheck" version "7.4.4"
	id "io.freefair.lombok" version "6.6.1"
}

mainClassName = 'com.brcodigo.app.Application'

dependencies {
	implementation project(":contract")
	testImplementation project(":contract")
	testImplementation project(":impl")
	implementation project(":task")
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "io.freefair.lombok"

	group = "com.brcodigo"
	version = "0.0.1-SNAPSHOT"
	sourceCompatibility = '17'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.7'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
	}
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-jetty")
	implementation ("org.springframework.boot:spring-boot-starter-security")
	implementation ("org.springdoc:springdoc-openapi-ui:1.6.15")
	implementation ("org.springframework.boot:spring-boot-starter-validation")
	implementation ("org.springframework.boot:spring-boot-starter-data-mongodb")

	implementation ("com.google.api-client:google-api-client:1.35.2")
	implementation ("com.google.oauth-client:google-oauth-client-jetty:1.34.1")
	implementation ("com.google.apis:google-api-services-youtube:v3-rev222-1.25.0")
	implementation ("com.google.api-client:google-api-client-gson:2.2.0")

	implementation ("com.google.zxing:core:3.4.1")
	implementation ("com.google.zxing:javase:3.4.1")
	implementation ("org.json:json:20210307")

	implementation ("io.jsonwebtoken:jjwt:0.9.1")


	// Schedule
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.44.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-mongo:4.44.0'

	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.587'
	implementation 'com.amazonaws:aws-java-sdk-rekognition:1.12.587'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	implementation 'com.microsoft.azure:msal4j:1.14.2'
}
}



jar {
	enabled = false
}
